lab8/Lab_8/Lab_8/MainWindow.xaml

<Window x:Class="Lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lab_8" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBar>
            <Menu>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="onMenuOpenClick" />
                    <MenuItem Header="Exit" Click="onMenuExitClick" />
                </MenuItem>
            </Menu>
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TreeView Grid.Column="0" x:Name="TreeView" VerticalAlignment="Stretch"/>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <TextBlock Name="fileViewer" TextWrapping="Wrap" Padding="25"></TextBlock>
            </ScrollViewer>
        </Grid>

        <StatusBar Grid.Row="2">
            <TextBlock Name="AttributeTextBlock" HorizontalAlignment="Center">working</TextBlock>
        </StatusBar>
    </Grid>
</Window>
