lab11/MainWindow.xaml

<Window x:Class="Lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Newton's Calculation Controls -->
        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="Newton's Calculation" FontWeight="Bold" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label VerticalContentAlignment="Center">K</Label>
                <TextBox x:Name="KTextBox" Width="100" VerticalContentAlignment="Center" Margin="5">4</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label VerticalContentAlignment="Center">N</Label>
                <TextBox x:Name="NTextBox" Width="100" VerticalContentAlignment="Center" Margin="5">10</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button x:Name="Tasks" VerticalContentAlignment="Center" Padding="5" Click="Tasks_Click" Margin="5">Tasks</Button>
                <Button x:Name="Delegates" VerticalContentAlignment="Center" Padding="5" Click="Delegates_Click" Margin="5">Delegates</Button>
                <Button x:Name="Async" VerticalContentAlignment="Center" Padding="5" Click="Async_Click" Margin="5">Async/await</Button>

            </StackPanel>
            <TextBox x:Name="MethodResultTextBox" Width="163" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,0,0,0" />
        </StackPanel>

        <!-- Fibonacci Calculation Controls -->
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Fibonacci" FontWeight="Bold" Margin="5"/>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Margin="10 0 0 0">i</Label>
                <TextBox x:Name="FibonacciITextBox" Width="213" VerticalAlignment="Center" Margin="5">20</TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Click="CalculateFibonacciButton_OnClick" VerticalContentAlignment="Center" Padding="5" Margin="10 0 10 0" Width="63">Compute</Button>
                <TextBox x:Name="FibonacciResultTextBox" Width="153" IsReadOnly="True" VerticalContentAlignment="Center" Margin="5"></TextBox>
            </StackPanel>
            <ProgressBar Margin="10 20" x:Name="FibonacciProgressBar" Width="234" Height="10" Value="0" HorizontalAlignment="Left"></ProgressBar>
        </StackPanel>

        <!-- Compression Controls -->
        <StackPanel Grid.Column="2" Orientation="Vertical" Margin="5">
            <TextBlock Text="Compression" FontWeight="Bold" Margin="5"/>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <Button Click="CompressFiles_OnClick" Margin="0 0 20 0" VerticalContentAlignment="Center" Padding="5" Height="30" Width="78">Compress</Button>
                <Button Click="DecompressFiles_OnClick" VerticalContentAlignment="Center" Padding="5" Margin="5" Height="30" Width="78">Decompress</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
